<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>26.0.0</version>
		<relativePath />
	</parent>

	<groupId>unirioja</groupId>
	<artifactId>GHT</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<name>GHT</name>
	<description>This command implements GHT thresholding from "A Generalization of Otsu's Method and Minimum Error Thresholding".</description>
	<url>https://github.com/joheras/GTH_ImageJ</url>
	<inceptionYear>2020</inceptionYear>
	<organization>
		<name>Universidad de La Rioja</name>
		<url>www.unirioja.es</url>
	</organization>
	<licenses>
		<license>
			<name>Unlicense</name>
			<url>https://unlicense.org/</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>joheras</id>
			<name>Jónathan Heras</name>
			<url>https://imagej.net/User:joheras</url>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>None</name>
		</contributor>
	</contributors>

	<mailingLists>
		<mailingList>
			<name>Image.sc Forum</name>
			<archive>https://forum.image.sc/tags/imagej</archive>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:git://github.com/joheras/GTH_ImageJ</connection>
		<developerConnection>scm:git:git@github.com:joheras/GTH_ImageJ</developerConnection>
		<tag>HEAD</tag>
		<url>http://github.com/joheras/GTH_ImageJ</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>http://github.com/joheras/GTH_ImageJ/issues</url>
	</issueManagement>
	<ciManagement>
		<system>None</system>
	</ciManagement>

	<properties>
		<main-class>unirioja.GTH.GTH</main-class>
		<license.licenseName>unlicense</license.licenseName>
		<license.copyrightOwners>N/A</license.copyrightOwners>
		<license.projectName>ImageJ software for multidimensional image
			processing and analysis.</license.projectName>
	</properties>

	<repositories>
		<repository>
			<id>scijava.public</id>
			<url>https://maven.scijava.org/content/groups/public</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej</artifactId>
		</dependency>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>ij</artifactId>
		</dependency>
	</dependencies>

	
</project>
